.main-content {
    margin-top: 3.8rem;
    padding: 0 6rem;
    text-align: center;
}

// .header {
//     font-size: 2rem;
//     text-align: center;
//     color: red;
//     margin-top: 1rem;
//     &:hover {
//         color: green;
//     }
// }

// .button {
//     margin-top: 1rem;
//     font-size: 1.2rem;
//     padding: 0.5rem;
// }