.page-header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  .header__nav {
    padding: 0 6rem;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aquamarine;
    .nav__list {
      display: flex;
      list-style: none;
      margin: 0;
      .list__item {
        margin: 0 1rem;
      }
    }
  }
}