.checkbox-container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #00ff00;
    &:after {
      content: 'Н';
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
      display: none;
    }
  }
  &:hover input ~ .checkmark {
    background-color: #80ff80;
  }
  input:checked ~ .checkmark {
    background-color: #ff0d0d;
  }
  input:checked ~ .checkmark:after {
    display: block;
  }
}
