.numbered-input {
  display: flex;
  margin: 3rem 0;
  font-size: 18pt;
  .numbered-input__number {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem;
    border: 1px solid rgb(54, 148, 255);
    background-color: aquamarine;
    width: 2rem;
    height: 2rem;
    &:hover {
      cursor: pointer;
      background-color: crimson;
    }
  }
  .numbered-input__name {
    width: 100%;
    font-size: inherit;
    padding-left: 0.5rem;
    background-color: aquamarine;
    border: 1px solid rgb(54, 148, 255);
    &:focus {
      background-color: rgb(168, 255, 226);
    }
  }
}

.numbered-input {
  .react-autosuggest__container {
    width: 100%;
    font-size: inherit;
    .react-autosuggest__input {
      width: 100%;
      height: 30px;
      font-size: inherit;
      padding-left: 0.5rem;
      background-color: aquamarine;
      border: 1px solid rgb(54, 148, 255);
      &:focus {
        background-color: rgb(168, 255, 226);
      }
    }
    .react-autosuggest__suggestions-container--open {
      top: 33px;
      left: 0;
      padding-left: 0.3rem;
      padding-right: 0.2rem;
      width: 100%;
      border: 1px solid rgb(54, 148, 255);
      background-color: aquamarine;
      font-size: 22px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      z-index: 2;
    }
    .react-autosuggest__suggestion--highlighted {
        background-color: rgb(168, 255, 226);
      }
  }
}
