hr {
  border: 1px solid black;
  margin: 2rem 0;
}

.btn {
  outline: none;
  height: 2.2rem;
  width: 10rem;
  margin: 0 1rem;
  background-color: rgb(5, 194, 5);
  border-color: rgb(5, 194, 5);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  &:hover {
    background-color: rgb(110, 255, 110);
    border-color: rgb(110, 255, 110);
  }
}
